<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="simple.css" />
<title>Index</title>
</head>
<body>

  <header>
    <h1>johnwfinigan.github.io</h1>
  </header>

<main>


<ul>
<li>2015-09-17: <a href="installing-nagios-from-epel-on-centos-7-with-gmail-notifications.html">Minimum viable install: Nagios from epel on Centos 7, with Gmail notifications</a></li>
<li>2015-09-14: <a href="installing-suse-linux-sles-11-on-qemus-s390x-emulated-mainframe.html">Installing SUSE Linux SLES 11 on qemu&#8217;s s390x emulated mainframe with virtio</a></li>
</ul>
</main>
<footer>
  <p>Copyright &copy 2015-2022 John Finigan</p>
</footer>
</body>
</html>
